propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 183
platformVersion=183
# Supported IDEs: idea, clion
baseIDE=idea

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
